

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Text Dimensions &mdash; Discovery Search Engine 3.10.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Discovery Search Engine 3.10.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Web Services" href="web_services.html" />
    <link rel="prev" title="Dimension Type Attributes Quick Reference" href="dimension_attributes_quickref.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web_services.html" title="Web Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dimension_attributes_quickref.html" title="Dimension Type Attributes Quick Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Discovery Search Engine 3.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><div class="section" id="about-text-dimensions">
<span id="index-3"></span><span id="id1"></span><h1>About Text Dimensions<a class="headerlink" href="text_dimensions.html#about-text-dimensions" title="Permalink to this headline">¶</a></h1>
<p>When a text is indexed, it is subject to the analyzing and tokenizing filters
that can transform and normalize the data to make it more searchable.
For example — removing blank spaces, removing HTML tags, stop words, stemming or
phonetic analysis. At indexing time as well as at query the engine will apply
the correct analyzers that were specified in the dimension definition.</p>
<p>For more information on creating a text dimension and its options, refer
to <a class="reference internal" href="../dimensions/types.html#textdimensions"><em>Text Type</em></a> Dimensions.</p>
<span class="target" id="index-4"></span><div class="section" id="analysis">
<span id="about-text-analysis"></span><span id="index-5"></span><h2>Analysis<a class="headerlink" href="text_dimensions.html#analysis" title="Permalink to this headline">¶</a></h2>
<p>When the engine indexes an item, its individual text fields are subject to the analyzing
and tokenizing filters that will transform and normalize the data in the original
text. For example — removing blank spaces, removing html code, stemming, removing a
particular character and replacing it with another. When indexing and querying
the engine automatically processes the input using the same logic, make relevant
searches easily.</p>
<p>The analysis process consists of tokenization and transformation steps. The tokenization
process splits text into tokens or words. The transformation takes those tokens and transforms
them into a normalized form, replaces the token or adds to it. Examples of tokenization and
transformation options follow in the sections below.</p>
<span class="target" id="index-6"></span><span class="target" id="index-7"></span><span class="target" id="index-8"></span><span class="target" id="index-9"></span></div>
<div class="section" id="tokenization">
<span id="about-text-tokenization"></span><span id="index-10"></span><h2>Tokenization<a class="headerlink" href="text_dimensions.html#tokenization" title="Permalink to this headline">¶</a></h2>
<p>The engine uses a word delimiter, standard or whitespace tokenizer. The default
tokenizer is the word delimiter tokenizer.</p>
<div class="section" id="word-delimiter-tokenizer">
<h3>Word Delimiter Tokenizer<a class="headerlink" href="text_dimensions.html#word-delimiter-tokenizer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Split on intra-word delimiters (by default, all non alpha-numeric characters) and
combine word parts to create a single word, for example <tt class="docutils literal"><span class="pre">wi-fi</span></tt>
becomes <tt class="docutils literal"><span class="pre">wi</span></tt>, <tt class="docutils literal"><span class="pre">fi</span></tt>, <tt class="docutils literal"><span class="pre">wifi</span></tt> and <tt class="docutils literal"><span class="pre">wi-fi</span></tt>.</li>
<li>Split on intra-word delimiters also works with numbers, converting <tt class="docutils literal"><span class="pre">555-322-1212</span></tt>
into <tt class="docutils literal"><span class="pre">555</span></tt>, <tt class="docutils literal"><span class="pre">322</span></tt> <tt class="docutils literal"><span class="pre">1212</span></tt> and <tt class="docutils literal"><span class="pre">5553221212</span></tt>.</li>
<li>Split on case transitions, for example,(with <tt class="docutils literal"><span class="pre">ignoreCase</span></tt> enabled),
<tt class="docutils literal"><span class="pre">PowerShot</span></tt> becomes <tt class="docutils literal"><span class="pre">power</span></tt>, <tt class="docutils literal"><span class="pre">shot</span></tt> and <tt class="docutils literal"><span class="pre">powershot</span></tt>.
<tt class="docutils literal"><span class="pre">McDonald</span></tt> becomes <tt class="docutils literal"><span class="pre">mc</span></tt>  and <tt class="docutils literal"><span class="pre">donald</span></tt>.</li>
<li>Correctly stem English possessives. For example, <tt class="docutils literal"><span class="pre">O'Neil's</span></tt> becomes
<tt class="docutils literal"><span class="pre">O'Neil</span></tt>.</li>
<li>Split on letter-number transitions, for example, <tt class="docutils literal"><span class="pre">MD80</span></tt> becomes <tt class="docutils literal"><span class="pre">MD</span></tt>,
<tt class="docutils literal"><span class="pre">80</span></tt> and <tt class="docutils literal"><span class="pre">MD80</span></tt>. This feature is not
enabled by default.</li>
<li>Maintains leading and trailing currency symbols, plus (+) and minus (-) signs.
Customers can search for <tt class="docutils literal"><span class="pre">$10</span></tt> or <tt class="docutils literal"><span class="pre">10</span></tt>, <tt class="docutils literal"><span class="pre">+20</span></tt>, <tt class="docutils literal"><span class="pre">10-</span></tt> or <tt class="docutils literal"><span class="pre">-10</span></tt>.</li>
<li>Maintains trailing % symbols. Customers can search for <tt class="docutils literal"><span class="pre">10%</span></tt> or <tt class="docutils literal"><span class="pre">10</span></tt>.</li>
</ul>
</div>
<div class="section" id="standard-tokenizer">
<h3>Standard Tokenizer<a class="headerlink" href="text_dimensions.html#standard-tokenizer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Splits words at punctuation characters, removing punctuation. A
dot that&#8217;s not followed by whitespace is considered part of a token, though.</li>
<li>Splits words at hyphens, unless there&#8217;s a number in the token, in which
case the whole token is interpreted as a product number and is not split.</li>
<li>Recognizes email addresses and Internet host names as one token.</li>
</ul>
</div>
<div class="section" id="whitespace-tokenizer">
<h3>Whitespace Tokenizer<a class="headerlink" href="text_dimensions.html#whitespace-tokenizer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Splits words at whitespace characters (spaces, new lines, tabs, etc).</li>
</ul>
<p>For more information on how to determine which tokenizer to use, refer to
<a class="reference internal" href="../dimensions/types.html#textdimensions"><em>Text Type</em></a>.</p>
</div>
<div class="section" id="full-width-chinese-character-translation">
<h3>Full-Width Chinese Character Translation<a class="headerlink" href="text_dimensions.html#full-width-chinese-character-translation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Translates Chinese full-width equivalents of ASCII letters, numbers and
punctuation charcters with their ASCII equivalents.</li>
</ul>
<p>For more information on how to translates full-width characters to their
ASCII equivalents, refer to refer to <a class="reference internal" href="../dimensions/types.html#textdimensions"><em>Text Type</em></a>.</p>
</div>
</div>
<div class="section" id="query-parsers">
<span id="aboutqueryparsers"></span><span id="index-11"></span><h2>Query Parsers<a class="headerlink" href="text_dimensions.html#query-parsers" title="Permalink to this headline">¶</a></h2>
<p>A query parser is used to convert a string of text into a query and save the user
from having to understand complex syntax to do simple requests.</p>
<p>The query parser treats each word of the query as if it is part of a phrase.
It attempts to find any documents with any of the words in the query, then determines
if the query words form phrases in the items. Items with all of the query words rank highest and
items in which the query words are closest together, rank even higher.</p>
<p>As of version 3.8, double quotes (&#8221;) around the words add influence to the query. When
quotes are applied around one or more words the resulting documents must match all and any
words in quotes. For phrases in quotes, the following analysis steps are not
applied:</p>
<ul class="simple">
<li>stemming</li>
<li>phonetic analysis</li>
<li>synonym reduction and expansion</li>
</ul>
<p>When using double quotes around more than one word, the words must appear in the
same order as entered and immediately proximate to each other.</p>
<div class="section" id="starts-with-queries">
<span id="index-12"></span><h3>Starts With Queries<a class="headerlink" href="text_dimensions.html#starts-with-queries" title="Permalink to this headline">¶</a></h3>
<p>The Discovery Search Engine supports starts with queries for individual words or
queries consisting of more than one word. For example, searching for &#8220;harva bus&#8221; can
return results for &#8220;Harvard Business&#8221;.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.8.1.</span></p>
<span class="target" id="index-13"></span></div>
</div>
<div class="section" id="accented-characters">
<span id="index-14"></span><h2>Accented Characters<a class="headerlink" href="text_dimensions.html#accented-characters" title="Permalink to this headline">¶</a></h2>
<p>Some languages use accented characters (diacritics), but you probably cannot
expect users to be consistent about typing them in queries or the data for your
changesets.</p>
<p>If you are using a stemmer, most stemmers are a somewhat forgiving about accented
characters, these being handled on a language-specific basis.</p>
<p>For Latin-script and Greek-script writing systems, you can remove all accents from
characters using the dimension field <tt class="docutils literal"><span class="pre">accentFolding</span></tt>. For more information refer to
accentFolding in the <a class="reference internal" href="../dimensions/types.html#textdimensions"><em>Text Type</em></a> dimension documentation.</p>
<span class="target" id="index-15"></span></div>
<div class="section" id="stop-words">
<span id="index-16"></span><span id="id2"></span><h2>Stop Words<a class="headerlink" href="text_dimensions.html#stop-words" title="Permalink to this headline">¶</a></h2>
<p>Stopwords affect an index and searches in three ways: relevance, performance,
and resource utilization.</p>
<p>From a relevance perspective, these extremely high-frequency terms tend to throw
off the scoring algorithm, and you won&#8217;t get very good results if you leave them in
your text. At the same time, if you remove them, you can return bad results
when the stop word is important.</p>
<p>From a performance perspective, if you keep stop words, some queries (especially
phrase queries) can be slower.</p>
<p>From a resource utilization perspective, if you keep stop words, the index is
much larger than if you remove them.</p>
<div class="section" id="default-stop-word-lists-for-supported-languages">
<span id="index-17"></span><h3>Default Stop Word Lists for Supported Languages<a class="headerlink" href="text_dimensions.html#default-stop-word-lists-for-supported-languages" title="Permalink to this headline">¶</a></h3>
<p>The default list of English stop words is</p>
<div class="highlight-text"><div class="highlight"><pre>a and are as at be but by for if in into is it no not of on or s
such t that the their then there these they this to was will with
</pre></div>
</div>
<p>The default list of Spanish stop words are</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<div class="highlight-text"><div class="highlight"><pre>a acuerdo adelante ademas además adrede ahi ahí ahora al alli allí
alrededor antano antaño ante antes apenas aproximadamente aquel
aquél aquella aquélla aquellas aquéllas aquello aquellos aquéllos
aqui aquí arribaabajo asi así aun aún aunque b bajo bastante bien
breve c casi cerca claro como cómo con conmigo contigo contra cual
cuál cuales cuáles cuando cuándo cuanta cuánta cuantas cuántas
cuanto cuánto cuantos cuántos d de debajo del delante demasiado
dentro deprisa desde despacio despues después detras detrás dia
día dias días donde dónde dos durante e el él ella ellas ellos en
encima enfrente enseguida entre es esa ésa esas ésas ese ése eso
esos ésos esta está ésta estado estados estan están estar estas
éstas este éste esto estos éstos ex excepto f final fue fuera
fueron g general gran h ha habia había habla hablan hace hacia han
hasta hay horas hoy i incluso informo informó j junto k l la lado
las le lejos lo los luego m mal mas más mayor me medio mejor menos
menudo mi mí mia mía mias mías mientras mio mío mios míos mis
mismo mucho muy n nada nadie ninguna no nos nosotras nosotros
nuestra nuestras nuestro nuestros nueva nuevo nunca o os otra
otros p pais paìs para parte pasado peor pero poco por porque
pronto proximo próximo puede q qeu que qué quien quién quienes
quiénes quiza quizá quizas quizás r raras repente s salvo se sé
segun según ser sera será si sí sido siempre sin sobre solamente
solo sólo son soyos su supuesto sus suya suyas suyo t tal tambien
también tampoco tarde te temprano ti tiene todavia todavía todo
todos tras tu tú tus tuya tuyas tuyo tuyos u un una unas uno unos
usted ustedes v veces vez vosotras vosotros vuestra vuestras
vuestro vuestros w x y ya yo z
</pre></div>
</div>
<p id="index-18">The default list of French stop words is</p>
<div class="highlight-text"><div class="highlight"><pre>à ai aie aient aies ait as au aura aurai auraient aurais aurait
auras aurez auriez aurions aurons auront aux avaient avais avait
avec avez aviez avions avons ayant ayez ayons c ce ceci celà  ces
cet cette d dans de des du elle en es est et étaient étais était
étant été étée étées êtes étés étiez étions eu eue eues eûmes
eurent eus eusse eussent eusses eussiez eussions eut eût eûtes eux
fûmes furent fus fusse fussent fusses fussiez fussions fut fût
fûtes ici il ils j je l la le les leur leurs lui m ma mais me même
mes moi mon n ne nos notre nous on ont ou par pas pour qu que quel
quelle quelles quels qui s sa sans se sera serai seraient serais
serait seras serez seriez serions serons seront ses soi soient
sois soit sommes son sont soyez soyons suis sur t ta te tes toi
ton tu un une vos votre vous y
</pre></div>
</div>
<p id="index-19">The default list of Italian stop words is</p>
<div class="highlight-text"><div class="highlight"><pre>a ai al alla allo altre altri altro anche ancora avere aveva ben
che chi con cosa cui da del della dello dentro deve devo di e ecco
fare fra giu ha hai hanno ho il io la le lei lo loro lui ma me nei
nella no noi nome nostro o oltre ora pero piu poco qua quasi
quello questo qui quindi sara sei sembra sembrava senza sia siamo
solo sono sopra sotto stati stato stesso su subito sul sulla tanto
te tra un una uno va vai voi
</pre></div>
</div>
<p id="index-20">The default list of German stop words is</p>
<div class="highlight-text"><div class="highlight"><pre>aber alle allem allen aller alles als also am an ander andere
anderem anderen anderer anderes anderm andern anderr anders auch
auf aus bei bin bis bist da damit dann das daß dasselbe dazu dein
deine deinem deinen deiner deines dem demselben den denn denselben
der derer derselbe derselben des desselben dessen dich die dies
diese dieselbe dieselben diesem diesen dieser dieses dir doch dort
du durch ein eine einem einen einer eines einig einige einigem
einigen einiger einiges einmal er es etwas euch euer eure eurem
euren eurer eures für gegen gewesen hab habe haben hat hatte
hatten hier hin hinter ich ihm ihn ihnen ihr ihre ihrem ihren
ihrer ihres im in indem ins ist jede jedem jeden jeder jedes jene
jenem jenen jener jenes jetzt kann kein keine keinem keinen keiner
keines können könnte machen man manche manchem manchen mancher
manches mein meine meinem meinen meiner meines mich mir mit muss
musste nach nicht nichts noch nun nur ob oder ohne sehr sein seine
seinem seinen seiner seines selbst sich sie sind so solche solchem
solchen solcher solches soll sollte sondern sonst über um und uns
unse unsem unsen unser unses unter viel vom von vor während war
waren warst was weg weil weiter welche welchem welchen welcher
welches wenn werde werden wie wieder will wir wird wirst wo wollen
wollte würde würden zu zum zur zwar zwischen
</pre></div>
</div>
<p id="index-21">The default list of Dutch stop words is</p>
<div class="highlight-text"><div class="highlight"><pre>aan al alles als altijd andere ben bij daar dan dat de der deze
die dit doch doen door dus een eens en er ge geen geweest haar had
heb hebben heeft hem het hier hij hoe hun iemand iets ik in is ja
je kan kon kunnen maar me meer men met mij mijn moet na naar niet
niets nog nu of om omdat onder ons ook op over reeds te tegen toch
toen tot u uit uw van veel voor want waren was wat werd wezen wie
wil worden wordt zal ze zelf zich zij zijn zo zonder zou
</pre></div>
</div>
<p id="index-22">The default list of Brazilian Portuguese stop words is</p>
<div class="highlight-text"><div class="highlight"><pre>a ainda alem ambas ambos antes ao aonde aos apos aquele aqueles as
assim com como contra contudo cuja cujas cujo cujos da das de dela
dele deles demais depois desde desta deste dispoe dispoem diversa
diversas diversos do dos durante e ela elas ele eles em entao
entre essa essas esse esses esta estas este estes ha isso isto
logo mais mas mediante menos mesma mesmas mesmo mesmos na nao nas
nem nesse neste nos o os ou outra outras outro outros pelas pelo
pelos perante pois por porque portanto propios proprio quais qual
qualquer quando quanto que quem quer se seja sem sendo seu seus
sob sobre sua suas tal tambem teu teus toda todas todo todos tua
tuas tudo um uma umas uns
</pre></div>
</div>
<span class="target" id="index-23"></span><span class="target" id="index-24"></span></div>
</div>
<div class="section" id="stemming">
<span id="abouttextstemming"></span><span id="index-25"></span><h2>Stemming<a class="headerlink" href="text_dimensions.html#stemming" title="Permalink to this headline">¶</a></h2>
<p>Stemming can help improve relevance, but it can hurt as well.</p>
<p>There is no general rule for whether or not to stem: It depends not only on the
language, but also on your documents and queries.</p>
<p>The engine uses the Porter Setmming Algorithm that normalizes words by removing
common endings.</p>
<p>For example, Example: &#8220;riding&#8221;, &#8220;rides&#8221;, &#8220;horses&#8221; ==&gt; &#8220;ride&#8221;, &#8220;ride&#8221;, &#8220;hors&#8221;.</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<p>The engine currently support stemmers for English, Spanish, French, German,
Italian, Brazilian Portuguese and Dutch.</p>
<p>Since stemmers are language-specific, the choice of stemmers depends on the
locale in effect for the text dimension. If the language is one of the supported
languages the supported language is determined from the locale language.</p>
<span class="target" id="index-26"></span><span class="target" id="index-27"></span></div>
<div class="section" id="phonetic-analysis">
<span id="phoneticanalysis"></span><span id="index-28"></span><h2>Phonetic Analysis<a class="headerlink" href="text_dimensions.html#phonetic-analysis" title="Permalink to this headline">¶</a></h2>
<p>The engine currently supports four phonetic algorithms for use in text
analysis: Soundex, Refined Soundex, Metaphone and Double Metaphone. These
phonetic algorithms only support English.</p>
<p>Using another language will cause unpredictable results.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
<span class="target" id="index-29"></span><div class="section" id="soundex">
<span id="index-30"></span><h3>Soundex<a class="headerlink" href="text_dimensions.html#soundex" title="Permalink to this headline">¶</a></h3>
<p>Soundex is a phonetic algorithm for indexing names by sound, as pronounced in
English. The goal is for homophones to be encoded to the same representation
so that they can be matched despite minor differences in spelling.
The algorithm mainly encodes consonants; a vowel will not be encoded unless it
is the first letter. Soundex is probably the most widely-known of the phonetic
encoders.</p>
<p>Soundex method originally developed by Margaret Odell and Robert Russell.</p>
<p>For more information on the Soundex Rules, refer to the Wikipedia article:</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Soundex">http://en.wikipedia.org/wiki/Soundex</a></p>
<span class="target" id="index-31"></span><span class="target" id="index-32"></span></div>
<div class="section" id="refined-soundex">
<span id="index-33"></span><h3>Refined Soundex<a class="headerlink" href="text_dimensions.html#refined-soundex" title="Permalink to this headline">¶</a></h3>
<p>Encodes a string into a Refined Soundex value. A refined soundex code is
optimized for spell checking words.</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<span class="target" id="index-34"></span></div>
<div class="section" id="metaphone">
<span id="index-35"></span><h3>Metaphone<a class="headerlink" href="text_dimensions.html#metaphone" title="Permalink to this headline">¶</a></h3>
<p>Metaphone is a phonetic algorithm, an algorithm published in 1990 for indexing
words by their English pronunciation. The algorithm produces variable length
keys as its output, as opposed to Soundex&#8217;s fixed-length keys. Similar sounding
words share the same keys.</p>
<p>Metaphone was developed by Lawrence Philips as a response to deficiencies in
the Soundex algorithm. It uses a larger set of rules for English pronunciation.</p>
<p>For more information on the Metaphone Rules, refer to the Wikipedia article:</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Metaphone">http://en.wikipedia.org/wiki/Metaphone</a></p>
<span class="target" id="index-36"></span><span class="target" id="index-37"></span></div>
<div class="section" id="double-metaphone">
<span id="index-38"></span><h3>Double Metaphone<a class="headerlink" href="text_dimensions.html#double-metaphone" title="Permalink to this headline">¶</a></h3>
<p>The Double Metaphone is the second generation of his Metaphone algorithm. It is
called &#8220;Double&#8221; because it can return both a primary and a secondary code for a
string; this accounts for some ambiguous cases as well as for multiple variants
of surnames with common ancestry. For example, encoding the name &#8220;Smith&#8221; yields
a primary code of SM0 and a secondary code of XMT, while the name &#8220;Schmidt&#8221;
yields a primary code of XMT and a secondary code of SMT&#8211;both have
XMT in common.</p>
<p>Double Metaphone tries to account for many irregularities in English of
Slavic, Germanic, Celtic, Greek, French, Italian, Spanish, Chinese, and other
origin. Thus it uses a much more complex ruleset than Metaphone;
for example, it tests for approximately 100 different contexts of the
use of the letter C alone.</p>
<p>For more information on the Double Metaphone Rules, refer to the Wikipedia article:</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Double_Metaphone">http://en.wikipedia.org/wiki/Double_Metaphone</a></p>
<span class="target" id="index-39"></span><span class="target" id="index-40"></span><span class="target" id="index-41"></span><span class="target" id="index-42"></span><span class="target" id="index-43"></span></div>
</div>
<div class="section" id="word-sets">
<span id="index-44"></span><span id="id3"></span><h2>Word Sets<a class="headerlink" href="text_dimensions.html#word-sets" title="Permalink to this headline">¶</a></h2>
<p>As of version 2.8.6, the engine supports custom word set creation to further refine
the text analysis process. Word sets can be created once and reused many times. They
are used to create stop words, stemming exclusion lists and lists of words that
should not be analyzed at all.</p>
<p>To ensure consistency and guaranteee that queries always return relevant
results, the word sets you define are always processed using exactly the same analysis
as the dimension that uses the word set.</p>
<p>As of version 2.8.7, word sets can be defined separately and merged for use on more than one
dimension.</p>
<p>For more information on word sets and how to create them, refer to <a class="reference internal" href="../dimensions/wordsets.html#creating-word-sets"><em>Defining Word Sets</em></a>.</p>
<span class="target" id="index-45"></span><span class="target" id="index-46"></span><span class="target" id="index-47"></span><span class="target" id="index-48"></span><span class="target" id="index-49"></span></div>
<div class="section" id="synonyms-thesauruses">
<span id="thesauri"></span><span id="index-50"></span><h2>Synonyms &amp; Thesauruses<a class="headerlink" href="text_dimensions.html#synonyms-thesauruses" title="Permalink to this headline">¶</a></h2>
<p>As of version 2.9, the engine supports custom synonym defintions by creating
a thesaurus which can be used to map a word or phrase to another set of words or
phrases. Like word sets, a thesaurus can be created once and reused many times.</p>
<p>To ensure consistency and guaranteee that queries always return relevant
results, the thesauruses you define are always processed using exactly the same analysis
as the dimension that uses the thesauruses.</p>
<p>Thesauruses can be defined separately and merged for use on more than one
dimension.</p>
<p>The engine supports both synonym reduction (at index time) and synonym reduction
and expansion at query time.</p>
<p>Whenever possible, the engine will try to reduce synonyms to their simplest, common forms.
When the engine creates a query
it tries to apply synonyms wherever possible, in a &#8220;greedy&#8221; manner. A good example would involve
using US state names. For example, Massachusetts is a synonym for &#8220;MA&#8221;. Using the
engine&#8217;s defaults, all occurrences of Massachusetts will be replaced with &#8220;MA&#8221;. Any other synonyms,
including synonym phrases will also be reduced. For example, &#8220;Massachusetts Institute of Technology&#8221; will
be redcued to &#8220;MA Institute of Technology&#8221;.</p>
<p>Synonym expansion happens at query time, including expansion of phrases. If &#8220;New York&#8221; is a synonym
for &#8220;NY&#8221;, then the phrase query &#8220;Brookly, NY&#8221; will also be expanded to &#8220;Brooklyn, New York&#8221;. This feature
allows using the powerful word parser with synonyms.</p>
<p>For more information on thesaruses and how to create them, refer to <a class="reference internal" href="../dimensions/thesauri.html#creating-synonyms"><em>Defining Synonyms/Thesauruses</em></a>.</p>
<span class="target" id="index-51"></span><span class="target" id="index-52"></span><span class="target" id="index-53"></span></div>
<div class="section" id="did-you-mean-and-spelling-correction">
<span id="didyoumean"></span><span id="index-54"></span><h2>Did You Mean? and Spelling Correction<a class="headerlink" href="text_dimensions.html#did-you-mean-and-spelling-correction" title="Permalink to this headline">¶</a></h2>
<p>As of version 2.9, the engine supports a &#8220;Did You Mean&#8221; query suggestion feature
that also performs spelling corrections using custom dictionaries. Did you mean will
take an existing user&#8217;s text query and suggest alernate queries that may be what
the user was looking for.</p>
<p>The engine allows configuration of the algorithms to be used to determine misspelled
words, allows customers to create their own spelling dictionaries and also uses
the available indexed words to determine query relevance.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="text_dimensions.html#">About Text Dimensions</a><ul>
<li><a class="reference internal" href="text_dimensions.html#analysis">Analysis</a></li>
<li><a class="reference internal" href="text_dimensions.html#tokenization">Tokenization</a><ul>
<li><a class="reference internal" href="text_dimensions.html#word-delimiter-tokenizer">Word Delimiter Tokenizer</a></li>
<li><a class="reference internal" href="text_dimensions.html#standard-tokenizer">Standard Tokenizer</a></li>
<li><a class="reference internal" href="text_dimensions.html#whitespace-tokenizer">Whitespace Tokenizer</a></li>
<li><a class="reference internal" href="text_dimensions.html#full-width-chinese-character-translation">Full-Width Chinese Character Translation</a></li>
</ul>
</li>
<li><a class="reference internal" href="text_dimensions.html#query-parsers">Query Parsers</a><ul>
<li><a class="reference internal" href="text_dimensions.html#starts-with-queries">Starts With Queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="text_dimensions.html#accented-characters">Accented Characters</a></li>
<li><a class="reference internal" href="text_dimensions.html#stop-words">Stop Words</a><ul>
<li><a class="reference internal" href="text_dimensions.html#default-stop-word-lists-for-supported-languages">Default Stop Word Lists for Supported Languages</a></li>
</ul>
</li>
<li><a class="reference internal" href="text_dimensions.html#stemming">Stemming</a></li>
<li><a class="reference internal" href="text_dimensions.html#phonetic-analysis">Phonetic Analysis</a><ul>
<li><a class="reference internal" href="text_dimensions.html#soundex">Soundex</a></li>
<li><a class="reference internal" href="text_dimensions.html#refined-soundex">Refined Soundex</a></li>
<li><a class="reference internal" href="text_dimensions.html#metaphone">Metaphone</a></li>
<li><a class="reference internal" href="text_dimensions.html#double-metaphone">Double Metaphone</a></li>
</ul>
</li>
<li><a class="reference internal" href="text_dimensions.html#word-sets">Word Sets</a></li>
<li><a class="reference internal" href="text_dimensions.html#synonyms-thesauruses">Synonyms &amp; Thesauruses</a></li>
<li><a class="reference internal" href="text_dimensions.html#did-you-mean-and-spelling-correction">Did You Mean? and Spelling Correction</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dimension_attributes_quickref.html"
                        title="previous chapter">Dimension Type Attributes Quick Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web_services.html"
                        title="next chapter">Web Services</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="https://transparensee.com/docs/discovery/current/html/search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web_services.html" title="Web Services"
             >next</a> |</li>
        <li class="right" >
          <a href="dimension_attributes_quickref.html" title="Dimension Type Attributes Quick Reference"
             >previous</a> |</li>
        <li><a href="../index.html">Discovery Search Engine 3.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Transparensee Systems.
    </div>
  </body>
</html>