

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web Services &mdash; Discovery Search Engine 3.10.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Discovery Search Engine 3.10.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="discovery.properties Reference" href="discovery_properties.html" />
    <link rel="prev" title="About Text Dimensions" href="text_dimensions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="discovery_properties.html" title="discovery.properties Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text_dimensions.html" title="About Text Dimensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Discovery Search Engine 3.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><div class="section" id="web-services">
<span id="index-3"></span><span id="id1"></span><h1>Web Services<a class="headerlink" href="web_services.html#web-services" title="Permalink to this headline">¶</a></h1>
<p>The Discovery Search Engine supports a variety of web service entry points.</p>
<div class="section" id="changesets">
<h2>Changesets<a class="headerlink" href="web_services.html#changesets" title="Permalink to this headline">¶</a></h2>
<p>The Changesets web service supports listing stored, posting new
or exporting existing changesets.</p>
<div class="section" id="listing-stored-changesets">
<span id="index-4"></span><h3>Listing Stored Changesets<a class="headerlink" href="web_services.html#listing-stored-changesets" title="Permalink to this headline">¶</a></h3>
<p>List stored changesets. URL Parameters: full - returns extended history
past the last snapshot.</p>
<p><a class="reference external" href="http://example.com:8090/ws/changeset">http://example.com:8090/ws/changeset</a> [GET or HEAD]</p>
<div class="section" id="example-request">
<h4>Example Request<a class="headerlink" href="web_services.html#example-request" title="Permalink to this headline">¶</a></h4>
<div class="highlight-text"><div class="highlight"><pre>GET /ws/changeset HTTP/1.1
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h4>Example Response<a class="headerlink" href="web_services.html#example-response" title="Permalink to this headline">¶</a></h4>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;changesets</span> <span class="na">total=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;changeset</span> <span class="na">id=</span><span class="s">&quot;a873e97062faebe9a4eb4402e6952188&quot;</span> <span class="na">snapshot=</span><span class="s">&quot;true&quot;</span>
        <span class="na">date=</span><span class="s">&quot;Wed, 13 Oct 2010 20:36:31 GMT&quot;</span> <span class="na">md5=</span><span class="s">&quot;ed37baa943969c6fadabed9806f58fb9&quot;</span>
        <span class="na">href=</span><span class="s">&quot;http://localhost:8090/ws/changeset/a873e97062faebe9a4eb4402e6952188&quot;</span>
        <span class="na">length=</span><span class="s">&quot;67291575&quot;</span> <span class="na">rawLength=</span><span class="s">&quot;14785239&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/changesets&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exporting-a-stored-changeset">
<span id="index-5"></span><h3>Exporting a Stored Changeset<a class="headerlink" href="web_services.html#exporting-a-stored-changeset" title="Permalink to this headline">¶</a></h3>
<p>Retrieve the contents of a changeset by identifier id.</p>
<p><a class="reference external" href="http://example.com:8090/ws/changeset/[id">http://example.com:8090/ws/changeset/[id</a>] [GET or HEAD]</p>
<div class="section" id="parameters">
<h4>Parameters<a class="headerlink" href="web_services.html#parameters" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">id</span></tt> - (Required.) Identifier of changeset to retrieve</li>
</ul>
</div>
<div class="section" id="id2">
<h4>Example Request<a class="headerlink" href="web_services.html#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-text"><div class="highlight"><pre>GET /ws/changeset/123 HTTP/1.1
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Example Response<a class="headerlink" href="web_services.html#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: text/xml

[Changeset follows in response body]
</pre></div>
</div>
<span class="target" id="index-6"></span></div>
</div>
<div class="section" id="apply-store-changeset">
<span id="index-7"></span><h3>Apply/Store Changeset<a class="headerlink" href="web_services.html#apply-store-changeset" title="Permalink to this headline">¶</a></h3>
<p>Apply and store a new changeset. The input is a changeset. In the
response, the Location header is set to the URL of the changeset, and
the body lists the changeset identifier.</p>
<p><a class="reference external" href="http://example.com:8090/ws/changeset/[id">http://example.com:8090/ws/changeset/[id</a>] [POST]</p>
<div class="section" id="query-parameters">
<h4>Query Parameters<a class="headerlink" href="web_services.html#query-parameters" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">type</span></tt> Specifies the type of changeset to post, one of either <tt class="docutils literal"><span class="pre">delta</span></tt>
(default), <tt class="docutils literal"><span class="pre">snapshot</span></tt>, <tt class="docutils literal"><span class="pre">full</span></tt>, <tt class="docutils literal"><span class="pre">bulk</span></tt> or <tt class="docutils literal"><span class="pre">reset</span></tt>.</li>
</ul>
</div>
<div class="section" id="id4">
<h4>Example Request<a class="headerlink" href="web_services.html#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-text"><div class="highlight"><pre>POST /ws/changeset HTTP/1.1
Content-Type: text/xml

[Changeset follows in response body]
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4>Example Response<a class="headerlink" href="web_services.html#id5" title="Permalink to this headline">¶</a></h4>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 201 Created
Content-Type: text/plain

3b9897903f544040ba40e48b82d01310
</pre></div>
</div>
<span class="target" id="index-8"></span></div>
<div class="section" id="status-codes">
<span id="index-9"></span><h4>Status Codes<a class="headerlink" href="web_services.html#status-codes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">201</span></tt> Changeset was created</li>
<li><tt class="docutils literal"><span class="pre">204</span></tt> Changeset was empty (as of version 2.8.5)</li>
<li><tt class="docutils literal"><span class="pre">400</span></tt> Changeset was invalid</li>
</ul>
<span class="target" id="index-10"></span><span class="target" id="index-11"></span></div>
</div>
</div>
<div class="section" id="dimensions">
<span id="index-12"></span><h2>Dimensions<a class="headerlink" href="web_services.html#dimensions" title="Permalink to this headline">¶</a></h2>
<p>The Dimensions web service supports importing a new
or exporting an existing dimensions document. The input is a dimensions
document when exporting.</p>
<p><a class="reference external" href="http://example.com:8090/ws/dimensions">http://example.com:8090/ws/dimensions</a> [GET or POST]</p>
<div class="section" id="export-the-dimensions-document">
<span id="index-13"></span><h3>Export the Dimensions Document<a class="headerlink" href="web_services.html#export-the-dimensions-document" title="Permalink to this headline">¶</a></h3>
<p>Retrieve the current defined dimensions. The output is a dimension
definition document.</p>
<p><a class="reference external" href="http://example.com:8090/ws/dimensions">http://example.com:8090/ws/dimensions</a> [POST]</p>
<div class="section" id="example-usage">
<h4>Example Usage<a class="headerlink" href="web_services.html#example-usage" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh"><div class="highlight"><pre>curl http://example.com:8090/ws/dimensions
</pre></div>
</div>
<span class="target" id="index-14"></span></div>
</div>
<div class="section" id="post-a-new-dimensions-document">
<span id="index-15"></span><h3>Post a new Dimensions Document<a class="headerlink" href="web_services.html#post-a-new-dimensions-document" title="Permalink to this headline">¶</a></h3>
<p>Set the current defined dimensions. The input is a dimensions
specification document. The content type is text/xml.</p>
<p><a class="reference external" href="http://example.com:8090/ws/dimensions">http://example.com:8090/ws/dimensions</a> [POST]</p>
<div class="section" id="id6">
<h4>Example Usage<a class="headerlink" href="web_services.html#id6" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh"><div class="highlight"><pre>curl --header <span class="s1">&#39;Content-Type: text/xml&#39;</span> --data-binary @dimensions.xml <span class="se">\</span>
    http://example.com:8090/ws/dimensions
</pre></div>
</div>
<span class="target" id="index-16"></span><span class="target" id="index-17"></span></div>
</div>
</div>
<div class="section" id="item">
<span id="index-18"></span><h2>Item<a class="headerlink" href="web_services.html#item" title="Permalink to this headline">¶</a></h2>
<p>Fetches changeset property data for the requested item. In contrast to /ws/values, /ws/item
returns the original changeset property data (which may be different than what
was actually indexed).</p>
<p><a class="reference external" href="http://example.com:8090/ws/item">http://example.com:8090/ws/item</a> [GET]</p>
<div class="section" id="id7">
<h3>Parameters<a class="headerlink" href="web_services.html#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">id</span></tt> - (Required.) Identifier of item to retrieve</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Example Request<a class="headerlink" href="web_services.html#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-text"><div class="highlight"><pre>GET /ws/item/123 HTTP/1.1
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Example Response<a class="headerlink" href="web_services.html#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: application/json
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
    <span class="s2">&quot;genres&quot;</span><span class="o">:</span> <span class="s2">&quot;Science Fiction,Action,Adventure&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_year&quot;</span><span class="o">:</span> <span class="s2">&quot;2009&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MPAA_rating&quot;</span><span class="o">:</span> <span class="s2">&quot;PG-13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span><span class="o">:</span> <span class="s2">&quot;127&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Star Trek&quot;</span><span class="p">,</span>
    <span class="s2">&quot;synopsis&quot;</span><span class="o">:</span> <span class="s2">&quot;Boldly going where no one has gone before.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<span class="target" id="index-19"></span><span class="target" id="index-20"></span></div>
</div>
<div class="section" id="didyoumean">
<span id="didyoumean-service"></span><span id="index-21"></span><h2>DidYouMean<a class="headerlink" href="web_services.html#didyoumean" title="Permalink to this headline">¶</a></h2>
<p>Fetches suggested query values for for the requested query string. Did You Mean?
suggestions can also be requested via a search criterion.</p>
<p>See: <a class="reference internal" href="../query/query_api.html#get-didyoumean"><em>DidYouMean Criterion</em></a> for a description of the Did You Mean? request API for
additional information, data types, default and valid values.</p>
<p><a class="reference external" href="http://example.com:8090/ws/didyoumean/[dimension">http://example.com:8090/ws/didyoumean/[dimension</a>] [GET or POST]</p>
<span class="target" id="index-22"></span><span class="target" id="index-23"></span><span class="target" id="index-24"></span><span class="target" id="index-25"></span><div class="section" id="index-26">
<span id="id10"></span><h3>Parameters<a class="headerlink" href="web_services.html#index-26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">query</span></tt> - (Required.) Query string to process for suggestions</li>
<li><tt class="docutils literal"><span class="pre">maxSuggestions</span></tt> - Maximum number of suggestions to return/ <tt class="docutils literal"><span class="pre">integer</span></tt></li>
<li><tt class="docutils literal"><span class="pre">distanceAlgorithm</span></tt> - Word distance algorithm to use. <tt class="docutils literal"><span class="pre">string</span></tt></li>
<li><tt class="docutils literal"><span class="pre">morePopular</span></tt> - Uses indexed term relevance to identify best suggestions. <tt class="docutils literal"><span class="pre">boolean</span></tt></li>
<li><tt class="docutils literal"><span class="pre">highlighting</span></tt> - Enabled or disables highlighting of the suggested queries</li>
<li><tt class="docutils literal"><span class="pre">highlighting.preTemplate</span></tt> - If highlighting is enabled, specifies the string
to place before of the replaced query term.</li>
<li><tt class="docutils literal"><span class="pre">highlighting.postTemplate</span></tt> - If highlighting is enabled, specifies the string
to place after of the replaced query term.</li>
<li><tt class="docutils literal"><span class="pre">escapeHtml</span></tt> - Sanitizes any HTML in the original query and suggestions. <tt class="docutils literal"><span class="pre">boolean</span></tt></li>
</ul>
</div>
<div class="section" id="id11">
<h3>Example Request<a class="headerlink" href="web_services.html#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-text"><div class="highlight"><pre>GET /ws/didyoumean/freetext?query=st+marys&amp;distanceAlgorithm=levenshtein
    &amp;highlighting.preTemplate=%3Ci%3E&amp;highlighting.postTemplate=%3C/i%3E HTTP/1.1
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Example Response<a class="headerlink" href="web_services.html#id12" title="Permalink to this headline">¶</a></h3>
<p>See: <a class="reference internal" href="../query/query_response.html#didyoumean-response"><em>DidYouMean</em></a> for a description of the Did You Mean? response
JSON format.</p>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: application/json
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;tokenCount&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;uncertainCount&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;query&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;st marys&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;i&gt;st&lt;/i&gt; &lt;i&gt;marys&lt;/i&gt;&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;suggestions&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;st mary&quot;</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;st &lt;i&gt;mary&lt;/i&gt;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;st maria&quot;</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;st &lt;i&gt;maria&lt;/i&gt;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;st mark&quot;</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;st &lt;i&gt;mark&lt;/i&gt;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;st mar&quot;</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;st &lt;i&gt;mar&lt;/i&gt;&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<span class="target" id="index-27"></span><span class="target" id="index-28"></span></div>
</div>
<div class="section" id="items">
<span id="index-29"></span><h2>Items<a class="headerlink" href="web_services.html#items" title="Permalink to this headline">¶</a></h2>
<p>Fetches changeset property data for one or more items, returning the results in
a JSON array in the order in which the items were specified in the request.</p>
<p>If the any of the requested items are not found, the response will indicate
which items are missing.</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<p>The property data fetched from the changeset database is cached.</p>
<p><a class="reference external" href="http://example.com:8090/ws/items">http://example.com:8090/ws/items</a> [GET or POST]</p>
<div class="section" id="parameters-get">
<h3>Parameters (GET)<a class="headerlink" href="web_services.html#parameters-get" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">items</span></tt> - (Required.) Delimited list of identifiers of items
to retrieve.</li>
<li><tt class="docutils literal"><span class="pre">delimiter</span></tt> - The delimited used to separate the ids in the request. Default is
a comma (,).</li>
<li><tt class="docutils literal"><span class="pre">properties</span></tt> - Changeset property ids (names) for which data should be returned.
Default is all properties.</li>
</ul>
</div>
<div class="section" id="example-request-get">
<h3>Example Request (GET)<a class="headerlink" href="web_services.html#example-request-get" title="Permalink to this headline">¶</a></h3>
<div class="highlight-text"><div class="highlight"><pre>GET /ws/items?items=123,missing_id&amp;delimiter=, HTTP/1.1
</pre></div>
</div>
</div>
<div class="section" id="example-request-post">
<h3>Example Request (POST)<a class="headerlink" href="web_services.html#example-request-post" title="Permalink to this headline">¶</a></h3>
<p>The POST method takes a JSON object as its input. The input defines the identifiers
and (optionally) properties to return.</p>
<div class="highlight-sh"><div class="highlight"><pre>curl --header <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
    http://example.com:8090/ws/items
</pre></div>
</div>
<p>The format of the JSON request object is</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;ids&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;123&quot;</span><span class="p">,</span>
            <span class="s2">&quot;missing_id&quot;</span>
           <span class="p">],</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span>
           <span class="p">[</span>
             <span class="s2">&quot;_id&quot;</span><span class="p">,</span>
             <span class="s2">&quot;genres&quot;</span><span class="p">,</span>
             <span class="s2">&quot;release_year&quot;</span><span class="p">,</span>
             <span class="s2">&quot;MPAA_rating&quot;</span><span class="p">,</span>
             <span class="s2">&quot;duration&quot;</span><span class="p">,</span>
             <span class="s2">&quot;title&quot;</span><span class="p">,</span>
             <span class="s2">&quot;synopsis&quot;</span>
           <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response-post-and-get">
<h3>Example Response (POST and GET)<a class="headerlink" href="web_services.html#example-response-post-and-get" title="Permalink to this headline">¶</a></h3>
<p>If any requested id is not found, then the response includes a key &#8220;_exists&#8221; that
has the value of &#8220;false&#8221;.</p>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: application/json
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
        <span class="s2">&quot;genres&quot;</span><span class="o">:</span> <span class="s2">&quot;Science Fiction,Action,Adventure&quot;</span><span class="p">,</span>
        <span class="s2">&quot;release_year&quot;</span><span class="o">:</span> <span class="s2">&quot;2009&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MPAA_rating&quot;</span><span class="o">:</span> <span class="s2">&quot;PG-13&quot;</span><span class="p">,</span>
        <span class="s2">&quot;duration&quot;</span><span class="o">:</span> <span class="s2">&quot;127&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Star Trek&quot;</span><span class="p">,</span>
        <span class="s2">&quot;synopsis&quot;</span><span class="o">:</span> <span class="s2">&quot;Boldly going where no one has gone before.&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;missing_id&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_exists&quot;</span><span class="o">:</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<span class="target" id="index-30"></span><span class="target" id="index-31"></span></div>
</div>
<div class="section" id="values">
<span id="index-32"></span><h2>Values<a class="headerlink" href="web_services.html#values" title="Permalink to this headline">¶</a></h2>
<p><em>NOTE:</em> This web service is provided as-is for development purposes only. Transparensee
reserves the rights to alter this API at any time in the future.</p>
<p>Fetches indexed values for the requested item. In contrast to /ws/item, /ws/values
returns the indexed data (which may be different than the original changeset property
data.</p>
<p><a class="reference external" href="http://example.com:8090/ws/values[id">http://example.com:8090/ws/values[id</a>] [GET]</p>
<div class="section" id="id13">
<h3>Parameters<a class="headerlink" href="web_services.html#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">id</span></tt> - (Required.) Identifier of item to retrieve</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Example Request<a class="headerlink" href="web_services.html#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-text"><div class="highlight"><pre>GET /ws/values/123 HTTP/1.1
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>Example Response<a class="headerlink" href="web_services.html#id15" title="Permalink to this headline">¶</a></h3>
<p>In this example, there are four dimensions defined: &#8220;content-type,&#8221; &#8220;genres,&#8221; &#8220;release_year&#8221;
and &#8220;title.&#8221;</p>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: application/json
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content-type&quot;</span><span class="o">:</span> <span class="s2">&quot;Movie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;genres&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Action&quot;</span><span class="p">,</span><span class="s2">&quot;Adventure&quot;</span><span class="p">,</span><span class="s2">&quot;Science Fiction&quot;</span><span class="p">],</span>
    <span class="s2">&quot;release_year&quot;</span><span class="o">:</span> <span class="mi">2009</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="o">:</span><span class="s2">&quot;star trek&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<span class="target" id="index-33"></span><span class="target" id="index-34"></span></div>
</div>
<div class="section" id="statistics">
<span id="stats-web-service"></span><span id="index-35"></span><h2>Statistics<a class="headerlink" href="web_services.html#statistics" title="Permalink to this headline">¶</a></h2>
<p>The Discovery Search Engine exposes a number of data points that are of interest on a
web service at <cite>/ws/statistics</cite>. The statistics exposed are transient, all
counters will reset when the engine stops.</p>
<p><a class="reference external" href="http://example.com:8090/ws/statistics">http://example.com:8090/ws/statistics</a> [GET]</p>
<p>We provide a <a class="reference external" href="http://munin-monitoring.org/">munin</a> plugin that can be used to
generate graphs based on the exposed data.</p>
<p>The project page is hosted at github at:</p>
<p><a class="reference external" href="http://github.com/t11e/discovery_munin">http://github.com/t11e/discovery_munin</a></p>
<p>You can download the latest source as a zip file from:</p>
<p><a class="reference external" href="http://github.com/t11e/discovery_munin/downloads">http://github.com/t11e/discovery_munin/downloads</a></p>
<div class="section" id="id16">
<h3>Example Usage<a class="headerlink" href="web_services.html#id16" title="Permalink to this headline">¶</a></h3>
<p>To see the available data points:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://localhost:8090/ws/statistics
http
changeset
item
checkpoint
changeset.apply
index
index.query.tree
index.query.long
index.query.keyword
index.query.groupBy
index.query.integer
index.query.geoloc
index.query.text
index.query.time
index.query.double
query
json
xmlrpc
</pre></div>
</div>
<p>To get the data itself <cite>GET</cite> from the URL with <cite>/fetch/${datapoint}</cite>. Where
<cite>datapoint</cite> is a space delimited list of options as output from
<cite>/ws/statistics</cite>.</p>
<p>Get the HTTP statistics:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://localhost:8090/ws/statistics/fetch/http
http.time.count: 2663
http.time.mean: 88.51032669921146
http.time.min: 0
http.time.max: 34629
http.time.variance: 480464.4911592846
http.time.stddev: 693.1554595898994
http.time.sum: 235703
http.uncaught.io: 0
http.uncaught.runtime: 0
http.uncaught.error: 0
</pre></div>
</div>
<p>Get the item statistics:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://localhost:8090/ws/statistics/fetch/item
item.count: 2381
item.errors: 0
item.disk: 8518018
</pre></div>
</div>
<p>Get both the HTTP and item statistics:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://localhost:8090/ws/statistics/fetch/item+http
item.count: 2381
item.errors: 0
item.disk: 8518018
http.time.count: 2668
http.time.mean: 88.34632683658175
http.time.min: 0
http.time.max: 34629
http.time.variance: 479578.0629898773
http.time.stddev: 692.515749272085
http.time.sum: 235708
http.uncaught.io: 0
http.uncaught.runtime: 0
http.uncaught.error: 0
</pre></div>
</div>
<p>The returned data expands as needed, so if an engine has only serviced one
query it will look like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://localhost:8090/ws/statistics/fetch/query
query.regular.count: 1
query.regular.size.mean: 22555
query.regular.size.sum: 22555
query.regular.time.mean: 91
query.regular.time.sum: 91
</pre></div>
</div>
<p>If it has serviced two queries then you&#8217;ll get more information:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://localhost:8090/ws/statistics/fetch/query
query.regular.count: 2
query.regular.size.mean: 22556.0
query.regular.size.min: 22555
query.regular.size.max: 22557
query.regular.size.variance: 2.0
query.regular.size.stddev: 1.4142135623730951
query.regular.size.sum: 45112
query.regular.time.mean: 70.0
query.regular.time.min: 49
query.regular.time.max: 91
query.regular.time.variance: 882.0
query.regular.time.stddev: 29.698484809834994
query.regular.time.sum: 140
</pre></div>
</div>
</div>
<div class="section" id="field-details">
<h3>Field details<a class="headerlink" href="web_services.html#field-details" title="Permalink to this headline">¶</a></h3>
<p>The most interesting fields are described here.</p>
<p>Total time taken for all queries returning non empty results</p>
<blockquote>
<div><ul class="simple">
<li>query.regular.time.sum</li>
</ul>
</div></blockquote>
<p>Total time taken for queries returning empty results</p>
<blockquote>
<div><ul class="simple">
<li>query.empty.time.sum</li>
</ul>
</div></blockquote>
<p>Total number of invalid/failed/successful XMLRPC</p>
<blockquote>
<div><ul class="simple">
<li>xmlrpc.invalid.count</li>
<li>xmlrpc.failed.count</li>
<li>xmlrpc.success.count</li>
</ul>
</div></blockquote>
<p>Total time taken for invalid/failed/successful XMLRPC</p>
<blockquote>
<div><ul class="simple">
<li>xmlrpc.invalid.sum</li>
<li>xmlrpc.failed.sum</li>
<li>xmlrpc.success.sum</li>
</ul>
</div></blockquote>
<p>Total number of invalid/failed/successful JSON calls</p>
<blockquote>
<div><ul class="simple">
<li>json.invalid.count</li>
<li>json.failed.count</li>
<li>json.success.count</li>
</ul>
</div></blockquote>
<p>Total time taken for invalid/failed/successful JSON calls</p>
<blockquote>
<div><ul class="simple">
<li>json.invalid.sum</li>
<li>json.failed.sum</li>
<li>json.success.sum</li>
</ul>
</div></blockquote>
<p>Number of items in the current partition</p>
<blockquote>
<div><ul class="simple">
<li>index.items</li>
</ul>
</div></blockquote>
<p>Number of indexes</p>
<blockquote>
<div><ul class="simple">
<li>index.count</li>
</ul>
</div></blockquote>
<p>Number of items in the dataset</p>
<blockquote>
<div><ul class="simple">
<li>item.count</li>
</ul>
</div></blockquote>
<p>Size of the dataset on disk (db/items directory)</p>
<blockquote>
<div><ul class="simple">
<li>item.disk</li>
</ul>
</div></blockquote>
<p>Number of created changesets by type:</p>
<blockquote>
<div><ul class="simple">
<li>changeset.reset.size.count</li>
<li>changeset.delta.size.count</li>
<li>changeset.snapshot.size.count</li>
<li>changeset.bulk.size.count</li>
<li>changeset.checkpoint.size.count</li>
</ul>
</div></blockquote>
<p>Total uncompressed size:</p>
<blockquote>
<div><ul class="simple">
<li>changeset.reset.size.sum</li>
<li>changeset.delta.size.sum</li>
<li>changeset.snapshot.size.sum</li>
<li>changeset.bulk.size.sum</li>
<li>changeset.checkpoint.size.sum</li>
</ul>
</div></blockquote>
<p>Total compressed size:</p>
<blockquote>
<div><ul class="simple">
<li>changeset.reset.compressed.sum</li>
<li>changeset.delta.compressed.sum</li>
<li>changeset.snapshot.compressed.sum</li>
<li>changeset.bulk.compressed.sum</li>
<li>changeset.checkpoint.compressed.sum</li>
</ul>
</div></blockquote>
<p>Total number of applied changesets (those that are written to the DB
file)</p>
<blockquote>
<div><ul class="simple">
<li>changeset.apply.count</li>
</ul>
</div></blockquote>
<p>Break down of item actions across the changeset applications</p>
<blockquote>
<div><ul class="simple">
<li>changeset.apply.created.sum</li>
<li>changeset.apply.modified.sum</li>
<li>changeset.apply.deleted.sum</li>
</ul>
</div></blockquote>
<p>Total time taken generating checkpoints:</p>
<blockquote>
<div><ul class="simple">
<li>checkpoint.time.sum</li>
</ul>
</div></blockquote>
<p>Total number of checkpoints generated;</p>
<blockquote>
<div><ul class="simple">
<li>checkpoint.time.count</li>
</ul>
</div></blockquote>
<p>Total number of HTTP requests served;</p>
<blockquote>
<div><ul class="simple">
<li>http.time.count</li>
</ul>
</div></blockquote>
<p>Total time to server them:</p>
<blockquote>
<div><ul class="simple">
<li>http.time.sum</li>
</ul>
</div></blockquote>
<span class="target" id="index-36"></span><span class="target" id="index-37"></span></div>
</div>
<div class="section" id="checkpoint">
<span id="index-38"></span><h2>Checkpoint<a class="headerlink" href="web_services.html#checkpoint" title="Permalink to this headline">¶</a></h2>
<p>The checkpoint web service will create a checkpoint on demand. This web service
performs an action and takes no parameters.</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
<p><a class="reference external" href="http://example.com:8090/ws/checkpoint">http://example.com:8090/ws/checkpoint</a> [GET]</p>
<div class="section" id="id17">
<h3>Example Usage<a class="headerlink" href="web_services.html#id17" title="Permalink to this headline">¶</a></h3>
<p>To create a checkpoint:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://example.com:8090/ws/checkpoint
</pre></div>
</div>
<span class="target" id="index-39"></span><span class="target" id="index-40"></span><span class="target" id="index-41"></span><span class="target" id="index-42"></span></div>
</div>
<div class="section" id="queryable">
<span id="index-43"></span><h2>Queryable<a class="headerlink" href="web_services.html#queryable" title="Permalink to this headline">¶</a></h2>
<p>The Queryable web service can be used to determine if the engine is in a state
that it can respond to queries, e.g. &#8220;queryable.&#8221;</p>
<p>The service is meant to be used by smart load-balancers (such as Amazon&#8217;s elastic
load balancer), though it could be used by other applications interacting with
the engine.</p>
<p>When the system is able to respond to queries, it will return status code 204
(No content). When it is not able to respond with query results, it will return
status code 503 (Service Unavailable).</p>
<p>While the engine is booting up and populating its indexes, the queryable web
service will fail if the indices are not yet fully populated unless the URL contains
the <tt class="docutils literal"><span class="pre">whilePopulating</span></tt> URL parameter.</p>
<p>This web service is also available on the path <tt class="docutils literal"><span class="pre">/queryable</span></tt> for compatility with older
releases. Release 3.8 introduced the current path of <tt class="docutils literal"><span class="pre">/ws/queryable</span></tt>.</p>
<span class="target" id="index-44"></span><span class="target" id="index-45"></span><span class="target" id="index-46"></span><div class="section" id="optional-url-parameters">
<span id="index-47"></span><h3>Optional URL Parameters<a class="headerlink" href="web_services.html#optional-url-parameters" title="Permalink to this headline">¶</a></h3>
<p>The following options can be specified as query parameters on the URL</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">success</span></tt> - An integer status code value that determines the status code returned
if the engine is &#8220;queryable.&#8221; For example, if using an Amazon elastic load
balancer that does not support status code 204, success=200 might be an
appropriate option.</p>
<p>Default: 204 (No Content)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">error</span></tt> - An integer status code value that determines the status code returned
if the engine is not &#8220;queryable&#8221;.</p>
<p>Default: 503 (Service Unavailable)</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 3.8.</span></p>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">retryAfter</span></tt> - Optional value for the response header <tt class="docutils literal"><span class="pre">Retry-After</span></tt> for when the
engine is not &#8220;queryable&#8221;.</p>
<p>Default: 30</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 3.8.</span></p>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">whilePopulating</span></tt> - A string boolean that indicates to reply with success if the
engine is starting up but has not yet fully populated its indexes.</p>
<p>Default: false</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 2.8.3.</span></p>
</div></blockquote>
</li>
</ul>
<p><a class="reference external" href="http://example.com:8090/ws/queryable">http://example.com:8090/ws/queryable</a> [GET]</p>
</div>
<div class="section" id="id18">
<h3>Example Usage<a class="headerlink" href="web_services.html#id18" title="Permalink to this headline">¶</a></h3>
<p>To check if the engine can respond to queries while it is populating indexes
on startup.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl http://example.com:8090/ws/queryable?whilePopulating<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<span class="target" id="index-48"></span><span class="target" id="index-49"></span></div>
</div>
<div class="section" id="system-state">
<span id="system-state-web-service"></span><span id="index-50"></span><h2>System State<a class="headerlink" href="web_services.html#system-state" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://example.com:8090/ws/info/system-state">http://example.com:8090/ws/info/system-state</a> [GET]</p>
<div class="section" id="id19">
<h3>Example Response<a class="headerlink" href="web_services.html#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;system-state&gt;</span>
    <span class="nt">&lt;running&gt;</span>
        <span class="nt">&lt;true</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/running&gt;</span>
    <span class="nt">&lt;queryable&gt;</span>
        <span class="nt">&lt;true</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/queryable&gt;</span>
<span class="nt">&lt;/system-state&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="web_services.html#">Web Services</a><ul>
<li><a class="reference internal" href="web_services.html#changesets">Changesets</a><ul>
<li><a class="reference internal" href="web_services.html#listing-stored-changesets">Listing Stored Changesets</a><ul>
<li><a class="reference internal" href="web_services.html#example-request">Example Request</a></li>
<li><a class="reference internal" href="web_services.html#example-response">Example Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#exporting-a-stored-changeset">Exporting a Stored Changeset</a><ul>
<li><a class="reference internal" href="web_services.html#parameters">Parameters</a></li>
<li><a class="reference internal" href="web_services.html#id2">Example Request</a></li>
<li><a class="reference internal" href="web_services.html#id3">Example Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#apply-store-changeset">Apply/Store Changeset</a><ul>
<li><a class="reference internal" href="web_services.html#query-parameters">Query Parameters</a></li>
<li><a class="reference internal" href="web_services.html#id4">Example Request</a></li>
<li><a class="reference internal" href="web_services.html#id5">Example Response</a></li>
<li><a class="reference internal" href="web_services.html#status-codes">Status Codes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#dimensions">Dimensions</a><ul>
<li><a class="reference internal" href="web_services.html#export-the-dimensions-document">Export the Dimensions Document</a><ul>
<li><a class="reference internal" href="web_services.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#post-a-new-dimensions-document">Post a new Dimensions Document</a><ul>
<li><a class="reference internal" href="web_services.html#id6">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#item">Item</a><ul>
<li><a class="reference internal" href="web_services.html#id7">Parameters</a></li>
<li><a class="reference internal" href="web_services.html#id8">Example Request</a></li>
<li><a class="reference internal" href="web_services.html#id9">Example Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#didyoumean">DidYouMean</a><ul>
<li><a class="reference internal" href="web_services.html#index-26">Parameters</a></li>
<li><a class="reference internal" href="web_services.html#id11">Example Request</a></li>
<li><a class="reference internal" href="web_services.html#id12">Example Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#items">Items</a><ul>
<li><a class="reference internal" href="web_services.html#parameters-get">Parameters (GET)</a></li>
<li><a class="reference internal" href="web_services.html#example-request-get">Example Request (GET)</a></li>
<li><a class="reference internal" href="web_services.html#example-request-post">Example Request (POST)</a></li>
<li><a class="reference internal" href="web_services.html#example-response-post-and-get">Example Response (POST and GET)</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#values">Values</a><ul>
<li><a class="reference internal" href="web_services.html#id13">Parameters</a></li>
<li><a class="reference internal" href="web_services.html#id14">Example Request</a></li>
<li><a class="reference internal" href="web_services.html#id15">Example Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#statistics">Statistics</a><ul>
<li><a class="reference internal" href="web_services.html#id16">Example Usage</a></li>
<li><a class="reference internal" href="web_services.html#field-details">Field details</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#checkpoint">Checkpoint</a><ul>
<li><a class="reference internal" href="web_services.html#id17">Example Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#queryable">Queryable</a><ul>
<li><a class="reference internal" href="web_services.html#optional-url-parameters">Optional URL Parameters</a></li>
<li><a class="reference internal" href="web_services.html#id18">Example Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="web_services.html#system-state">System State</a><ul>
<li><a class="reference internal" href="web_services.html#id19">Example Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text_dimensions.html"
                        title="previous chapter">About Text Dimensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="discovery_properties.html"
                        title="next chapter">discovery.properties Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="https://transparensee.com/docs/discovery/current/html/search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="discovery_properties.html" title="discovery.properties Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="text_dimensions.html" title="About Text Dimensions"
             >previous</a> |</li>
        <li><a href="../index.html">Discovery Search Engine 3.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Transparensee Systems.
    </div>
  </body>
</html>